[00:16.84] Guess you were right to hide the way you feel
[00:21.25] We'd keep pretending like it wasn't real
[00:25.20] Said you need space and now I finally understand
[00:29.92] Why you refused to take my hand
[00:45.42] 
[00:33.52] When you're in love, it's hard to hide the truth
[00:37.65] I know you better than you think I do
[00:42.02] Lookin' back, I see I should've held my tongue
[00:46.46] But I was immature and young
[01:00.46] 
[00:49.10] I miss the uncertainty
[00:53.89] And all the nights of losin' sleep
[00:58.15] Just two kids and make-believe
[01:02.88] Can we go back to how it used to be?
[01:20.88] 
[01:06.89] 'Cause I'd die a thousand times
[01:10.95] Not to have you on my mind
[01:15.04] And I wish we never met
[01:19.54] Or I hated you instead
[01:23.34] 'Cause I think we messed this up
[01:27.04] Fallin' in and out of love
[01:30.88] Wish I could pick a different end
[01:35.44] Can we go back to bein' friends?
[01:51.44] 
[01:38.61] Guess I'm the right person at the wrong time
[01:43.07] I'm the type of crazy to ignore the signs
[01:47.22] And now I see you got some shit to figure out
[01:52.12] And that's the reason you can't love me now
[02:13.62] 
[01:54.74] I miss the uncertainty
[01:59.36] And all the nights of losin' sleep
[02:03.87] Just two kids and make-believe
[02:08.50] Can we go back to how it used to be?
[02:26.50] 
[02:12.58] 'Cause I'd die a thousand times
[02:16.22] Not to have you on my mind
[02:20.72] And I wish we never met
[02:25.28] Or I hated you instead
[02:28.99] 'Cause I think we messed this up
[02:32.60] Fallin' in and out of love
[02:36.40] Wish I could pick a different end
[02:41.16] Can we go back to bein' friends?
[02:57.16] 
[02:45.43] Ooh, can we go back to bein' friends?
[02:53.66] Ooh, can we go back to bein' friends?
[03:12.16] 
[03:01.72] 'Cause I'd die a thousand times
[03:05.95] Not to have you on my mind
[03:09.75] And I wish we never met
[03:14.38] Or I hated you instead
[03:17.97] 'Cause I think we messed this up
[03:21.96] Fallin' in and out of love
[03:25.77] If I could pick a different end
[03:30.76] I'd go back to bein' friends