[00:20.52] Guess you were right to hide the way you feel
[00:24.52] We'd keep pretending like it wasn't real
[00:28.04] Said you need space and now I finally understand
[00:32.74] Why you refused to take my hand
[00:48.24] 
[00:36.62] When you're in love, it's hard to hide the truth
[00:40.96] I know you better than you think I do
[00:44.98] Lookin' back, I see I should've held my tongue
[00:49.73] But I was immature and young
[01:03.73] 
[00:53.06] I miss the uncertainty
[00:54.35] And all the nights of losin' sleep
[01:01.10] Just two kids and make-believe
[01:06.13] Can we go back to how it used to be?
[01:24.13] 
[01:09.17] 'Cause I'd die a thousand times
[01:14.37] Not to have you on my mind
[01:18.55] And I wish we never met
[01:22.87] Or I hated you instead
[01:26.60] 'Cause I think we messed this up
[01:30.88] Fallin' in and out of love
[01:34.53] Wish I could pick a different end
[01:38.40] Can we go back to bein' friends?
[01:54.40] 
[01:42.67] Guess I'm the right person at the wrong time
[01:46.16] I'm the type of crazy to ignore the signs
[01:50.32] And now I see you got some shit to figure out
[01:55.20] And that's the reason you can't love me now
[02:16.70] 
[01:58.25] I miss the uncertainty
[02:02.91] And all the nights of losin' sleep
[02:06.37] Just two kids and make-believe
[02:11.51] Can we go back to how it used to be?
[02:29.51] 
[02:14.76] 'Cause I'd die a thousand times
[02:19.29] Not to have you on my mind
[02:24.09] And I wish we never met
[02:27.88] Or I hated you instead
[02:32.11] 'Cause I think we messed this up
[02:35.73] Fallin' in and out of love
[02:41.72] Wish I could pick a different end
[02:43.92] Can we go back to bein' friends?
[02:59.92] 
[02:47.39] Ooh, can we go back to bein' friends?
[02:56.40] Ooh, can we go back to bein' friends?
[03:14.90] 
[03:00.85] 'Cause I'd die a thousand times
[03:08.96] Not to have you on my mind
[03:13.16] And I wish we never met
[03:17.66] Or I hated you instead
[03:21.28] 'Cause I think we messed this up
[03:25.32] Fallin' in and out of love
[03:29.53] If I could pick a different end
[03:33.64] I'd go back to bein' friends