[00:23.12] Touch my body tender
[00:27.50] 'Cause the feeling makes me weak
[00:33.46] Kicking off the covers
[00:38.01] I see the ceiling while you're looking down at me
[01:02.51] 
[00:44.07] How can we go back to being friends
[00:48.91] When we just shared a bed?
[00:54.26] How can you look at me and pretend
[00:59.38] I'm someone you've never met?
[01:13.88] 
[01:04.59] It was last December
[01:08.87] You were layin' on my chest
[01:14.80] I still remember
[01:19.13] I was scared to take a breath, didn't want you to move your head
[01:51.13] 
[01:25.41] How can we go back to being friends
[01:30.31] When we just shared a bed? (Yeah)
[01:35.88] How can you look at me and pretend
[01:40.40] I'm someone you've never met?
[01:54.90] 
[01:45.85] The devil in your eyes
[01:52.65] Won't deny the lies
[01:55.86] You've sold, I'm holding on too tight
[02:02.65] While you let go, this is casual
[02:18.65] 
[02:17.08] How can we go back to being friends
[02:22.12] When we just shared a bed? (Yeah)
[02:27.43] How can you look at me and pretend
[02:32.14] I'm someone you've never met?
[02:46.64] 
[02:37.78] How can we go back to being friends
[02:42.53] When we just shared a bed? (Yeah)
[02:48.00] How can you look at me and pretend
[02:52.82] I'm someone you've never met?
[03:07.32] 
[03:00.23] I'm someone you've never met (yeah)