[00:23.10] Touch my body tender
[00:27.53] 'Cause the feeling makes me weak
[00:33.47] Kicking off the covers
[00:38.06] I see the ceiling while you're looking down at me
[01:02.56] 
[00:44.09] How can we go back to being friends
[00:48.92] When we just shared a bed?
[00:54.28] How can you look at me and pretend
[00:59.38] I'm someone you've never met?
[01:13.88] 
[01:04.56] It was last December
[01:08.83] You were layin' on my chest
[01:14.83] I still remember
[01:19.14] I was scared to take a breath, didn't want you to move your head
[01:51.14] 
[01:25.47] How can we go back to being friends
[01:30.35] When we just shared a bed? (Yeah)
[01:35.89] How can you look at me and pretend
[01:40.48] I'm someone you've never met?
[01:54.98] 
[01:45.83] The devil in your eyes
[01:52.66] Won't deny the lies
[01:55.81] You've sold, I'm holding on too tight
[02:02.67] While you let go, this is casual
[02:18.67] 
[02:17.08] How can we go back to being friends
[02:22.11] When we just shared a bed? (Yeah)
[02:27.48] How can you look at me and pretend
[02:32.11] I'm someone you've never met?
[02:46.61] 
[02:37.75] How can we go back to being friends
[02:42.54] When we just shared a bed? (Yeah)
[02:48.05] How can you look at me and pretend
[02:52.87] I'm someone you've never met?
[03:07.37] 
[03:00.27] I'm someone you've never met (yeah)