[00:23.10] Touch my body tender
[00:27.52] 'Cause the feeling makes me weak
[00:33.42] Kicking off the covers
[00:38.05] I see the ceiling while you're looking down at me
[01:02.55] 
[00:44.02] How can we go back to being friends
[00:48.96] When we just shared a bed?
[00:54.20] How can you look at me and pretend
[00:59.39] I'm someone you've never met?
[01:13.89] 
[01:04.55] It was last December
[01:08.88] You were layin' on my chest
[01:14.89] I still remember
[01:19.15] I was scared to take a breath, didn't want you to move your head
[01:51.15] 
[01:25.44] How can we go back to being friends
[01:30.34] When we just shared a bed? (Yeah)
[01:35.84] How can you look at me and pretend
[01:40.44] I'm someone you've never met?
[01:54.94] 
[01:45.88] The devil in your eyes
[01:52.64] Won't deny the lies
[01:55.81] You've sold, I'm holding on too tight
[02:02.67] While you let go, this is casual
[02:18.67] 
[02:17.02] How can we go back to being friends
[02:22.12] When we just shared a bed? (Yeah)
[02:27.45] How can you look at me and pretend
[02:32.16] I'm someone you've never met?
[02:46.66] 
[02:37.77] How can we go back to being friends
[02:42.59] When we just shared a bed? (Yeah)
[02:48.08] How can you look at me and pretend
[02:52.82] I'm someone you've never met?
[03:07.32] 
[03:00.22] I'm someone you've never met
[03:06.88] Ooh, yeah